<!DOCTYPE html>
<html lang="en">
    <title> ABOUT </title>
    <head>
        
        <style>
            body {
            background-image: url("about.background.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
            
              .main-nav {
                font-family: fantasy;
                font-size: .8rem;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
            }
            .main-nav li { float: left;}
            .main-nav li a {
                display: block;
                color: red;
                text-align: center;
                padding: 10px 12px;
                text-decoration: none;
            }
        </style>
        <ul class="main-nav">
            <li><a href="home.html">HOME</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="music.html">MUSIC</a></li>
            <li><a href="merch.html">MERCH</a></li>
        </ul>


    </head>
    <body>
        <style>
            p {color: red;
                text-align: left;
                font-family: 'Times New Roman', Times, serif;
                position: relative;
                top: 150px;

            }
            h3 {color: red;
                text-align: center;
                position: relative;
                top: 150px;

            }
            #contactinfo {color: red;
                text-align: left;
                position: relative;
                top: 150px;
                

            }
            #curser1 {
                cursor: pointer;
            }




        </style>
        <p>RECLUSE is a rapper/singer from a small town in Texas. 
            Dealing with the struggles of Autism and ADHD, RECLUSE began rapping to deal with the hard times life threw at him.
        From social anxiety to feeling alone, RECLUSE found sanctuary in rap and before long began writing songs of his own.</p>
        
        <h3> CONTACT </h3>
        
        
        
       
        <ul id="contactinfo">
        <li>EMAIL: officialreclus3@gmail.com</li>
        <li id="curser1"><a href="https://discord.gg/wDmhgwSabR"> CLICK FOR DISCORD </a> </li>

        </ul>
    







    </body>











</html>