<!DOCTYPE html>
<html lang="en">
    <title> WELCOME </title>
    <head>
        <style>
            body {background-image: url("recluse.logo2.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1 {color: red;
            background-color: black;
            text-align: center;
            font-family: fantasy;

        }
        </style>
        <h1> WELCOME TO RECLUSE.COM </h1>

    </head>
    <body> 
        <style>
             #enter {
                width: 100px;
                height: 40px;
                padding: 0;
                border: none;
                position: relative;
                top: 410px;
                left: 624px;
                background: url('/Users/sjdel/Desktop/RECLUSE/hero.enter.png');
            }

        </style>
        <form action="home.html">
            <input id="enter" type="submit" name="come" value="">
        </form>
        </style>






    </body>








</html>