<!DOCTYPE html>
<html lang="en">
    <title> HOME </title>
    <head>
        <style>
            body {background-image: url("/Users/sjdel/Desktop/RECLUSE/Images/home.background.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
            
        
            .main-nav {
                font-family: fantasy;
                font-size: .8rem;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
            }
            .main-nav li { float: left;}
            .main-nav li a {
                display: block;
                color: red;
                text-align: center;
                padding: 10px 12px;
                text-decoration: none;
            }
        </style>
        <ul class="main-nav">
            <li><a href="home.html">HOME</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="music.html">MUSIC</a></li>
            <li><a href="merch.html">MERCH</a></li>
        </ul>
        
        


        
    </head>
    <header> 
        <style>
           





        </style>
       
       

        
    </header>
    <body>
        <style>
          

        </style>
     

    </body>



</html>