<!DOCTYPE html>
<html lang="en">
    <title> MUSIC </title>
    <head> 
        <style>
            body {background-image: url("music.background.png");
            background-size: cover;
            background-repeat: no-repeat;

            }
               .main-nav {
                font-family: fantasy;
                font-size: .8rem;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
            }
            .main-nav li { float: left;}
            .main-nav li a {
                display: block;
                color: red;
                text-align: center;
                padding: 10px 12px;
                text-decoration: none;
            }
        </style>
        <ul class="main-nav">
            <li><a href="home.html">HOME</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="music.html">MUSIC</a></li>
            <li><a href="merch.html">MERCH</a></li>
        </ul>



        




    </head>
    <header>
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: red;
            }
           
        </style>
      
    </header>
    <body>
        <style>
            #spotify {
                position: relative;
                top: 100px;

            }
            #ITUNES {
                width: 177px;
                height: 100px;
                padding: 0;
                border: none;
                position: relative;
                background: url("itunes.png");
                cursor: pointer;
                top: 100px;
            }
            #bandlab {
                width: 100px;
                height: 100px;
                padding: 0;
                border: none;
                position: relative;
                background: url("BANDLAB.png");
                left: 1200px;
                top: -10px;
                cursor: pointer;

            }

        </style>
        <form action="https://music.apple.com/us/artist/recluse/1642251007">
            <input id="ITUNES" type="submit" name="Itune" value="">
        </form>
        <form action="https://www.bandlab.com/the_recluse_">
            <input id="bandlab" type="submit" name="bandlab" value="">

        </form>

    
       

        <iframe id="spotify" style="border-radius:12px" src="https://open.spotify.com/embed/artist/2P5AKxOW8ftBkYWuoLSyvB?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      











    </body>



   







</html>